<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="description" content="View GoodHopeFlourish Foundation Blog for update and latest news">
<meta name="keywords" content="NGO, Nigeria, GoodHope, charity, health, education">
<meta name="author" content="Best Quotes Nigeria">
<meta name="robots" content="index, follow" />


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/shared.css">
<link rel="stylesheet" href="css/blogmain.css">
<link rel="stylesheet" href="css/ourwork.css">
<script src="https://kit.fontawesome.com/d206b6bfc8.js" crossorigin="anonymous"></script>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io (5)/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io (5)/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io (5)/favicon-16x16.png">
<link rel="manifest" href="favicon_io (5)/site.webmanifest">
<title>Out Blog | GoodHope Flourish</title>
</head>
<body class="body">
<header id="navbar">
  <nav class="pop-nav">
    <a href="index.html"><div class="logo"><img src="images/goodhope logo.jpg" alt="goodhope logo"></div></a>
    <div class="menu">MENU  <i class="fas fa-bars"></i></div>
  </nav>
  <div class="mobile-nav" id="navlinks">
    <div class="menu close"><i class="fas fa-times"></i></div>
    <ul>
      <li ><a href="index.html" class="active">Home</a></li>
        <li ><a href="challenge.html" class="active">The Challenge</a></li>
        <li ><a href="ourwork.html" class="active">Our Work</a></li>
        <li ><a href="teams.html" class="active ">Our Team</a></li>
        <li ><a href="getinvolved.html" class="active ">Get Involved</a></li>
        <a href="donate.html" class="new pill btn">DONATE</a>
        <li><a href="about.html" class="">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="socials nav-social">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</header>


<section class="billboard">
    <nav class="bill-nav">
    <a href="index.html"><div class="logo" id="bill-logo"><img src="images/ghfflogowhite.png" alt="goodhope logo" ></div></a>
    <div class="menu" id="body-main_nav">MENU  <i class="fas fa-bars"></i></div>
  </nav>

</section>
    <div class="blog--image">
        <img src="images/maintenance.jpg" alt="" class="blog--image">
    </div>
</div>
<footer class="pad">
    <div class="contact">
      <h3 class="company--name">GoodHope Flourish <br> <span class="small">Foundation</span></h3>

      <div class="contact-group">
        <i class="fas fa-map-marker-alt"></i>
        <p class="contact--location"> Office of the Wife of The Governor, <br> Imo State. Government House Owerri, Imo State</p>
      </div>

      <div class="contact-group">
        <i class="fas fa-phone-alt"></i>
        <p class="contact--phone"> 08025455169</p>
      </div>

      <div class="contact-group">
        <i class="fas fa-envelope"></i>
        <p class="contact--email"> info@goodhopeflourish.org</p>
      </div>

    </div>

    <div class="quick-links">
      <p>Quick Links</p>
      <ul>
        <li ><a href="index.html" class="active">Home</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <button class="btn btn--donate">DONATE</button> -->
      </ul>
    </div>

    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
  <div class="rights center">Copyright ©2020 GoodHope Flourish Foundation All rights reserved</div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
  AOS.init();
  </script>
  <script src="js/nav.js"></script>
  <script src="js/header.js"></script>
  <script src="filter.js"></script>

</body>
</html>
    